{
  "name": "MagicRealm",
  "version": "0.0.0",
  "description": "A Java-based clone of the original Magic Realm board game by Avalon Hill",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abejfehr/magic-realm.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abejfehr/magic-realm/issues"
  },
  "homepage": "https://github.com/abejfehr/magic-realm",
  "devDependencies": {
    "grunt-run-java": "^0.1.1",
    "grunt-mkdir": "^0.1.2",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-rename": "0.0.3",
    "grunt-indent": "^0.1.4",
    "grunt-banner": "^0.3.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-markdown-pdf": "^2.1.1"
  }
}
